<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>mo · js :: Shape demo 2</title>
    <!-- <link rel="stylesheet" type="text/css" href="css/main.css"> -->
  </head>
  <body>
    <style>
      :root {
        /*font-size: 16px;*/
        line-height: 1.7;
      }

      body {
        background-color: #EA485C;
        overflow: hidden;
      }
      .el {
        width:  100px;
        height: 100px;
        background: cyan;
      }

      /** {
        outline: 1px solid cyan;
      }*/
      
      /*.background {
        width:    100%;
        height:   100%;
        position: absolute;
        left:     0;
        top:      0;
        opacity:  0;
      }

      .black-background { z-index: 1; }
      .green-background { z-index: 2; }
      .pink-background  { z-index: 3; }
      */

    </style>

    <div class="scene">
      <div class="scene__bar">
        <div class="scene__bar-handle"></div>
        <div class="scene__bar-handle"></div>
        <div class="scene__bar-handle"></div>
        <div class="scene__bar-handle"></div>
      </div>

    </div>

    <!-- <div id="js-black-bg" class="background black-background"></div> -->
    <!-- <div class="el" id="js-el"></div> -->

    <br />
    <br />
    <br />
    <br />

    <script src="node_modules/mo-js/build/mo.js"></script>
    <script src="build/app.js"></script>

  </body>
</html>